Inside Number 985

::START
It’s time to enter the Dollhouse. Will you find a way out? Find out as you venture…
INSIDE NO. 985!

:Start -> start

::start
It’s late - this is the last delivery of your shift.
The sky is dark, clouds layered thickly in monochrome, and the earthy smell of rain hangs in the air. You can feel the pizza boxes jostling around in your backpack as you peddle down the never-ending roads. You’re not familiar with this part of town.
A couple raindrops hit your face and you blink them away, watching the tiny droplets twinkle on your eyelashes. You look up and catch a glimpse of a sign. You can just about make out the street name - DOLLHOUSE. That’s it!
You turn the corner and flick your head from left to right, reading the house numbers as you go. 981, 982, 983, 984… ah! There it is. 
Number 985.
:continue -> continue1

::continue1
You screech your bike to a halt and walk up to the house. As you approach you pass your eyes over the exterior. The walls are cracked and weathered. What you assume are the remains of a pool lies in the front yard, shredded and left to rot. Bags of [garbage] are strewn around haphazardly. The mailbox has been knocked over and dented, stuffed with years worth of soggy letters. There are [strange markings] on the door.
:Knock on the door -> knock

:[garbage]
You think you see something moving inside. Then a rat pops out, and scurries away around the side of the building.

:[strange markings]
You inspect the door more closely. The gashes are deep in the wood, and appear to be arranged in a pattern that resembles a crude drawing of a house.

::knock
You knock on the door. A man in a flannel dressing gown opens the door. He smiles at you. “Ah, this must be the pizza delivery?”
:Yes -> house yes
:No -> house no
:Are you Jerma? -> house jerma

::house yes
You nod. 
“Great!” he replies.
Slightly damp pizza boxes in hand, you stare at him, waiting for something to happen. Finally, the man speaks up.
“Well… aren’t you coming in?”
:No? -> in no
:Sure -> enter kitchen

::house no
You shake your head. “Nah, I’m just here to eat these pizzas outside your house all by myself.”
“Ahah, right. Stupid question.”
You both stand in awkward silence for a second before he speaks again, gesturing his hand through the open doorway.
“Well… aren’t you coming in?”
:No? -> in no
:Sure -> enter kitchen

::house jerma
The man’s face perks up. “You watch my streams?”
:yes -> jerma yes
:no -> jerma no

::jerma no
You shoot him a withering look, then tap on the pizza box. “No, sir. Jerma’s just the name on the order…”
“Oh, yes. Right.” He adjusts his glasses. “I was suspended from streaming anyway, so…”
Jerma sighs, and then pauses a moment, looking at you expectantly. When you don’t respond, he gestures his hand through the open doorway.
“Well… aren’t you coming in?”
:No? -> in no
:Sure -> enter kitchen name

::jerma yes
“Of course! I’m a big fan.”
Jerma beams at you, then his face falls. “Sorry about all the uh… sleeping on stream recently. I’ve been going through a rough time. But enough of that,” He swipes his hand in front of you as if brushing away the bad vibes, “I’m throwing a party right now, and you can join if you’d like!”
:Yes -> enter kitchen name
:No -> leave

::in no
 “Why would I do that?” you ask.
“Normally people just… wander in here as they please. But I’m having a party, if you want to join… Might be nice to get out of the rain?”
:Ok! -> enter kitchen
:No way! -> leave

::leave
You politely decline and hand the man his pizza. He shrugs and closes the door. You trudge back to your bike and cycle back to work. When you finally get there, your clothes are soaked through. Your shoes squelch as you return your equipment and shake the water from your hair. 
Just before you clock out, you turn to your coworker and ask if they’ve ever delivered to that place - what was it… Dollhouse Lane? Dollhouse Way?
They raise an eyebrow and shake their head.
“There are no streets in this town with the name Dollhouse...”
:Restart -> start

::enter kitchen name
You walk into the house, against your better judgement, closing the door behind you. It is the end of your shift after all - and curiosity has gripped you. You look around the room. The [walls] are painted a soft shade of yellow. To your left there is a counter, and a [refrigerator]. Above the counter is a [window]. In front of you is a door. To your right, a maid is drinking at a green minibar. 

“Here, let me take those.” The man grabs the [pizza boxes] from your hands and opens them up on the counter. “Feel free to make yourself at home!”
:Talk to Maid -> maid
:Exit to yard -> enter yard

::enter kitchen
You walk into the house, against your better judgement, closing the door behind you. It is the end of your shift after all - and curiosity has gripped you. You look around the room. The [walls] are painted a soft shade of yellow. To your left there is a counter, and a [refrigerator]. Above the counter is a [window]. In front of you is a door. To your right, a maid is drinking at a green minibar. 

“Name’s Jerma by the way. Here, let me take those.” The man grabs the [pizza boxes] from your hands and opens them up on the counter. “Feel free to make yourself at home!”
:Talk to Maid -> maid
:Exit to yard -> enter yard

:[refrigerator]
You open the fridge and take a look inside. It’s mostly filled with beer and soda.

:[walls]
On closer inspection, you notice that the wall to the left of you is slightly shorter than the opposite, as if the room is angled. There’s also something strange about the larger wall, but you can’t quite put your finger on it. It’s as if your mind feels fuzzy when you look too hard.

:[pizza boxes]
There are three types of pizza laid out - cheese, pepperoni, and pineapple.
:Choose cheese -> cheese
:+cheese pizza slice
:Choose pepperoni -> pepperoni
:+pepperoni pizza slice
:Choose pineapple -> pineapple
:+pineapple pizza slice

::cheese
You pick up a slice of cheese pizza and put it in your pocket.
:Go back -> kitchen

::pepperoni
You pick up a slice of pepperoni pizza and put it in your pocket.
:Go back -> kitchen

::pineapple
You pick up a slice of pineapple pizza and put it in your pocket.
:Go back -> kitchen

:[window]
You look out the window. That’s weird - it looks sunny out. And it’s a lot more green than you remember.

::maid
You approach the maid and they give you a cursory glance.
“You’re one of Jerma’s friends?”
:Yes -> am yes
:No -> am no

::am yes
“I haven’t seen you around before. I’m Amelia... E-Emilia...” They wave their hand and take another swig from their beer. “Not that it matters anyway. Certainly not to him.”
You get the feeling they may be a little drunk.
:Go Back -> kitchen

::am no
“I’m just the pizza delivery person,” you reply.
The maid sneers. “Of course. Always inviting strangers into his house… No time for the people who really care about him - or the people who used to care, at least.” They pause to finish their beer. “Name’s Emili- *hic*...Amelia.”
You get the feeling they may be a little drunk.
:Go back -> kitchen

::kitchen
The [walls] are painted a soft shade of yellow. To your left there is a counter with a selection of [pizza boxes], and a [refrigerator]. Above the counter is a [window]. In front of you is a door. To your right, a maid is drinking at a green minibar. 
:Talk to Maid -> maid
:Exit to yard -> enter yard

::enter yard
You open the front door and walk out, but you aren’t greeted with the same scene you were before. You’re now standing on bright green grass. There’s a [pool] full of water where the shredded remains used to be. And the mailbox is standing upright, pristine. There’s a plaque proclaiming the house as number 985 hanging by the [door]. A white picket fence surrounds the yard.
:Go back inside -> kitchen
:Inspect the fence -> fence
:Check Mail -> mailbox

::fence
A thick fog has settled around the yard, obfuscating anything outside your immediate view. You walk around the perimeter, running your hand along the fence, but can’t seem to find the gate. A chill runs down your spine.
:Jump the fence -> jump
:Go back -> yard

::jump
You’ve gotta get out of here. Something isn’t right. You take a running start, leaping as high as you can and -THWACK!
Your body slams into something hard, and you tumble backwards. Once you get up, you reach out past the fence and sure enough, you feel that same resistance, as if the fog itself was acting as a barrier.
:Go back -> yard

:[door]
You notice the door has a fresh coat of paint, and you can no longer see the symbol carved into it. 
:Ring the doorbell -> doorbell 1
:Go back -> yard

::doorbell 1
You ring the doorbell. The ring comes a second or two later than you’d expect it to.
:ring the doorbell -> doorbell 2
:Go back -> yard

::doorbell 2
You ring the doorbell again. The ring is faster this time, but still a little delayed.
:Ring the doorbell -> doorbell 3
:Go back -> yard

::doorbell 3
You ring the doorbell over and over in rapid succession. It only rings a couple of times, and is very out of sync.
:Ring the doorbell -> doorbell 4
:Go back -> yard

::doorbell 4
This time you flourish and press the button dramatically. It rings perfectly on time.
:Ring the doorbell -> doorbell 5
:Go back -> yard

::doorbell 5
You act as if you’re going to ring the doorbell but instead hover your finger over the button and don’t press it. The doorbell rings anyway. 
:Ring the doorbell -> doorbell 6
:Go back -> yard

::doorbell 6
You ring the doorbell. It doesn’t make a sound.
:Ring the doorbell -> doorbell 7
:Go back -> yard

::doorbell 7
You try ringing the doorbell a couple more times, but it seems to be broken.
:Go back -> yard

:[pool]
The pool looks inviting. You dip a hand in; it’s warm and soothing.
:Take a dip -> dip
:Take a sip -> sip

::dip
You climb up the ladder and slip into the pool. The water is refreshing. You close your eyes and let yourself relax, floating peacefully. For a split second you feel strange, as if frozen, but the feeling dissipates just as quickly as it appeared. You let yourself rest for a few more minutes before deciding you should probably get out. 
But when you finally open your eyes, you realise that you can’t find the ladder. It can’t have just vanished - can it?
You swim around the pool helplessly, calling out, hoping that somebody will hear, until finally your body gives out and you sink beneath the water.
# YOU DIED
:Go back to previous choice -> yard
:Restart -> start

::sip
You lift a handful of pool water up to your lips and drink. It tastes of chlorine.
I don’t know what you expected.
:go back -> yard

::mailbox
You open the mailbox and find a scrap of paper tucked away at the back. It has numbers scribbled on it.
:Take Note -> yard
:+Mailbox Note
:Leave it -> yard

::yard
You’re in the yard. There’s a [pool] in front of you, and a mailbox off to the side. A plaque proclaiming the house as number 985 hangs by the [door]. A white picket fence surrounds the yard.
:Go back inside -> kitchen
:Inspect the fence -> fence
:Check Mail -> mailbox

